<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Geoportal</title>
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7/leaflet.css" />
    <script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>
    
      <!-- THIS IS NEW -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.1.3/Chart.bundle.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    
    
    <script src="sources/javascript/ajax.js"></script>
    <link href="sources/css/L.Control.ShowAll.css" rel="stylesheet" />
    <script src="sources/javascript/L.Control.ShowAll.js"></script>

    <script src="http://cdn-geoweb.s3.amazonaws.com/esri-leaflet/0.0.1-beta.5/esri-leaflet.js"></script>
    <link href="sources/css/1bootstrap.min.css" rel="stylesheet">
    <script src="sources/javascript/bootstrap.min.js"></script>
        
    <link rel="stylesheet" href="./Leaflet-dialogos/Leaflet.Dialog.css" />
    <script src="./Leaflet-dialogos/Leaflet.Dialog.js"></script>

   
    <link rel="stylesheet" href="sources/src/Control.MiniMap.css" />
    <script src="sources/src/Control.MiniMap.js" type="text/javascript"></script>
 
 <link rel="stylesheet" href="sources/src/L.Control.Zoomslider.css" />
    <script src="sources/src/L.Control.Zoomslider.js" type="text/javascript"></script>

    <script src="sources/javascript/leaflet.sld.js"></script>

    <link rel="stylesheet" href="sources/css/AdminLTE.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">

    <link href="sources/css/leaflet-sidebar.css" rel="stylesheet" />
    <script src="sources/javascript/leaflet-sidebar.js"></script>

    <link href="sources/css/L.Control.Zoomslider.css" rel="stylesheet" />
    <script src="sources/javascript/L.Control.Zoomslider.js"></script>
    <!--<script src="https://harrywood.co.uk/maps/examples/leaflet/leaflet-plugins/layer/vector/KML.js"></script>-->

    <link   href="sources/css/easyPrint.css" rel="stylesheet" />
    <script src="sources/javascript/leaflet.easyPrint.js"></script>
    <script src="sources/javascript/jQuery.print.js"></script>

    <link   href="sources/css/leaflet-measure.css" rel="stylesheet" />
    <script src="sources/javascript/leaflet-measure.min.js"></script>

    <!-- DataTables -->
    <!-- DataTables-->
  <link rel="stylesheet" href="sources/datatables/dataTables.bootstrap.css">  
  <!--<link rel="stylesheet" href="https://cdn.datatables.net/buttons/1.2.4/css/buttons.dataTables.min.css">-->
  <script src="sources/datatables/jquery.dataTables.min.js"></script>
  <script src="sources/datatables/dataTables.bootstrap.min.js"></script>
   
    <style type="text/css">
   
   body {
            padding: 0;
            margin: 0;
        }
        html, body, #map {
            height: 90%;
        }

        .info {
            top: 10px;
            right: 52px;
            padding: 6px 8px;
            font: 14px/16px Arial, Helvetica, sans-serif;
           
        }

        #infohija {
            padding: 6px 8px;
            background: white;
            background: rgba(255,255,255,0.9);
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            border-radius: 5px;
        }

        .legend {
            top: 2px;
            right: 5px;
            padding: 6px 8px;
            line-height: 18px; 
            color: #555;
            text-align: left; 
            background: white;          
        }

        
        .legend i {
            width: 18px;
            height: 18px;
            float: left;
            margin-right: 18px;
            opacity: 0.7;
        }

div#resultado {
    font-style: sans-serif;
    color: black;
}

/* Center the loader */
#loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 150px;
  height: 150px;
  margin: -75px 0 0 -75px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Add animation to "page content" */
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 }
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom {
  from{ bottom:-100px; opacity:0 }
  to{ bottom:0; opacity:1 }
}

#myDiv {
  display: none;
  text-align: center;
}
    </style>
    
</head>

<body >

     <div id="sidebarmar" class="sidebar collapsed">
        <!-- Nav tabs -->
        <div class="sidebar-tabs">
            <ul role="tablist">
                <li><a href="#home" role="tab"><i class="ion ion-person"></i></a></li>
               
                <li><a href="#bus" role="tab"><i class="ion-ios-search-strong"></i></a></li>
              
                <li><a href="#messages" role="tab"><i class="ion ion-android-pin"></i></a></li>
            </ul>

            <ul role="tablist">
                <li><a href="#settings" role="tab"><i class="fa fa-gear"></i></a></li>
            </ul>
        </div>

        <!-- Tab panes -->
        <div class="sidebar-content">
            <div class="sidebar-pane" id="home">
                <h1 class="sidebar-header">
                   titulo
                </h1>
                <div class="panel-header"></div>
                    
              <div class="box-body">
              <table id="example1" class="table table-bordered table-striped">
                <thead>
                <tr>
                  <th>Nombre</th>
                  <th>Número de Doc.</th>
                  <th>Implicado en</th>
                  <th></th>                
                </tr>
                </thead>
                <tbody>
                 <tr>
                  <th>Nombre</th>
                  <th>Número de Doc.</th>
                  <th>Implicado en</th>
                  <th></th>                
                </tr>
                </tbody>
                <tfoot>                 
                </tfoot>
              </table>
            </div>                    
            </div>           

             <div class="sidebar-pane" id="bus">
                <h1 class="sidebar-header">Buscar Capas<span class="sidebar-close"><i class="ion ion-android-document"></i></span></h1>
                <div class="panel-header"></div>
                
            </div>

            <div class="sidebar-pane" id="messages">
                <h1 class="sidebar-header">Geo Servicios<span class="sidebar-close"><i class="ion ion-android-pin"></i></span></h1>
                <div class="panel-header"></div>
                <span class="label label-success"><i class="ion ion-android-pin"></i> Geo Servicios</span><h3>Cargar Capas WMS</h3>
                <input onClick="putwms_redvial();" type="radio" name="optionsRadios" value="redvial">Red Vial Principal de Honduras<br>
                <input onClick="get_wms(this.value);" type="radio" name="optionsRadios" value="redhidrica" > Red Hidrica Primaria (Nivel I) <br>
                <input onClick="get_wms(this.value);" type="radio" name="optionsRadios" value="seq"> Sequia - SINIT<br>
                <input onClick="get_wms(this.value);" type="radio" name="optionsRadios" value="hosp"> Hospitales y Coberturas - SINIT<br>
                <input onClick="get_wms(this.value);" type="radio" name="optionsRadios" value="tempm"> Centros de salud por municipio - SINIT<br>
            </div>

            <div class="sidebar-pane" id="settings">
                <h1 class="sidebar-header">Settings<span class="sidebar-close"><i class="fa fa-caret-right"></i></span></h1>
                <div class="panel-header"></div><p align="center" >Maestria en Ordenamiento y Gestion del Territorio <a href="http://faces.unah.edu.hn/mogt/">MOGT</a><br>Universidad Nacional Autónoma de Honduras</p>
               
            </div>
        </div>
    </div>


    <div id="map"></div>  
         
    <h3>
      <script src="sources/javascript/styleinit.js"></script>
      <script src="sources/javascript/operative.js"></script>
      <script src="sources/javascript/chartsown.js"></script>
      
      <!-- AdminLTE for demo purposes -->
  <!--<script src = "https://cdn.datatables.net/buttons/1.2.4/js/dataTables.buttons.min.js" ></script>
<script src = "//cdn.datatables.net/buttons/1.2.4/js/buttons.flash.min.js" ></script>
<script src = "//cdnjs.cloudflare.com/ajax/libs/jszip/2.5.0/jszip.min.js" ></script>
<script src = "//cdn.rawgit.com/bpampuch/pdfmake/0.1.18/build/pdfmake.min.js" ></script>
<script src = "//cdn.rawgit.com/bpampuch/pdfmake/0.1.18/build/vfs_fonts.js" ></script>
<!--<script src = "//cdn.datatables.net/buttons/1.2.4/js/buttons.html5.min.js" ></script>
<script src = "//cdn.datatables.net/buttons/1.2.4/js/buttons.print.min.js" ></script>-->
  <script>
 console.log( "error en WS MAP" );
  $(document).ready(function() {
    $('#example1').DataTable( {
        dom: 'Bfrtip',
        buttons: [
            'copy', 'csv', 'excel', 'pdf', 'print'
        ]
    } );
} );
</script>
      
      <a href="lrgdGeoV.mp4" target="_blank"><strong>Ver el video del uso del geovisor aqui</strong></a></h3>
	
</body>
</html>